<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            color: white;
        }
        .header{
            width: 100%;
            height: 10vh;
            background-color: red;
        }
        .center{
            width: 100%;
            height: 80vh;
            background-color: tomato;
        }
        .footer{
            width: 100%;
            height: 10vh;
            background-color: beige;
        }
    </style>
</head>
<body>
    <!-- React에서는 div가 무조건 부모와 자식관계가 있어야 함. -->
    <!-- React에서는 div를 컴포넌트 혹은 객체라고 부른다. -->
    <div class="container">
        <div class="header">Header 영역입니다.</div>
        <div class="center">Section 영역입니다.</div>
        <div class="footer">Footer 영역입니다.</div>
    </div>

</body>

</html>